{
    "tasks": [
        {
            "type": "shell",
            "label": "run the makefile",
            "command": "d:/msys/ucrt64/bin/mingw32-make.exe",
            "args": [""],
            "problemMatcher": [],
        }
    ],
    "version": "2.0.0"
}