{
    "tasks": [
        {
            "type": "shell",
            "label": "run the makefile",
            "command": "c:/msys64/ucrt64/bin/mingw32-make.exe",
            "args": ["all"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}